# vs2019-custom-project-templates

./: .gitignore  ProjectTemplates.sln  markdown.css  readme.md
BaseCoreConsoleApp/: BaseCoreConsoleApp.csproj  Program.cs  readme.md
BaseExceptionHandling/: BaseExceptionHandling.csproj  ExceptionHandling.xml  ExceptionLogType.cs  UnhandledExceptions.cs  readme.md
BaseExceptionHandling/Classes/: Exceptions.cs
BaseExceptionHandling/Dump/: ThrowIf.cs
BaseExceptionHandling/Helpers/: Extensions.cs
BaseExceptionHandling/Interfaces/: ILogger.cs  LogLevel.cs
BaseExceptionHandling/LanguageExensions/: ExceptionExtensions.cs
BaseExceptionHandling/LogClasses/: LogContainer.cs  LogManager.cs  LogReader.cs  LoggerEntry.cs
BaseNetCoreAppConfigProject/: ApplicationSettings.cs  BaseNetCoreAppConfigProject.csproj  readme.md
BaseNetCoreClassNewtonsoftProject/: BaseNetCoreClassNewtonsoftProject.csproj  readme.md
BaseNetCoreConfigurationHelper/: Helper.cs
BaseNetCoreConsoleProject/: BaseNetCoreConsoleProject.csproj  Program.cs
BaseNetCoreConsoleProject/Helpers/: ConsoleColors.cs  ConsoleRectangle.cs  ConsoleWaiter.cs  readme.md
BaseNetCoreDbContextExtensionsProject/: BaseNetCoreDbContextExtensionsProject.csproj
BaseNetCoreFileHelpers/: BaseNetCoreFileHelpers.csproj  DirectoryItem.cs  FoundFile.cs  Operations.cs  OperationsListView.cs  readme.md
BaseNetCoreFormsProject/: BaseNetCoreFormsProject.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  about.md
BaseNetCoreImagesProject/: BaseNetCoreImagesProject.csproj  readme.md
BaseNetCoreLanguageExtensionsProject/: readme.md
BaseNetCoreOracleProviderClassProject/: BaseNetCoreOracleProviderClassProject.csproj  readme.md
BaseNetCoreSqlClientClassProject/: BaseNetCoreSqlClientClassProject.csproj  GlobalSuppressions.cs  readme.md
BaseNetCoreWpfAppProject/: App.xaml  App.xaml.cs  BaseNetCoreWpfAppProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  readme.md
BaseNorthWindCoreLibrary/: BaseNorthWindCoreLibrary.csproj  appsettings.json  efpt.config.json  readme.md
BaseNorthWindCoreLibrary/Classes/: BaseEntity.cs  CategoryProduct.cs  ContactOperations.cs  CustomerEntity.cs  CustomersOperations.cs  OrderOperations.cs  ProductsOperations.cs
BaseNorthWindCoreLibrary/Classes/Helpers/: DbContextHelpers.cs  JsonHelpers.cs  SortDirection.cs  Sorters.cs  TypeHelper.cs  readme.md
BaseNorthWindCoreLibrary/Data/: NorthwindContext.cs
BaseNorthWindCoreLibrary/Data/Configurations/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeeTerritoriesConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SuppliersConfiguration.cs  TerritoriesConfiguration.cs
BaseNorthWindCoreLibrary/Data/Interceptors/: CommandInterceptor.cs  SavedChangesInterceptor.cs  TaggedQueryCommandInterceptor.cs  readme.md
BaseNorthWindCoreLibrary/LanguageExtensions/: DateTimeExtensions.cs  DbContextExtensions.cs  EntityHelpers.cs  QueryExtensions.cs  StringExtensions.cs
BaseNorthWindCoreLibrary/Models/: BusinessEntityPhone.cs  ContactDevices.cs  Contacts.cs  Customers.cs  EmployeeTerritories.cs  PhoneType.cs  Region.cs  Territories.cs
BaseNorthWindCoreLibrary/Projections/: ContactItem.cs  CustomerItem.cs  CustomerItemSort.cs  Products.cs
BaseNorthWindCoreUnitTest/: BaseNorthWindCoreUnitTest.csproj  CustomersTests.cs  DbContextExtensionsTestClass.cs  EntityFrameworkProductTest.cs  OrderTests.cs  products.json
BaseOracleCoreConsole/: BaseOracleCoreConsole.csproj  Program.cs  appsettings.json
BaseOracleCoreConsole/Classes/: ConfigurationHelper.cs  ConfigurationMap.cs  ConnectionsConfiguration.cs  DataOperations.cs  Extensions.cs  Operations.cs  Program.cs  Settings.cs
BaseUnitTestProject48/: BaseUnitTestProject48.csproj  MainTest.cs
BaseValidationLibrary/: BaseValidationLibrary.csproj  EntityValidationResult.cs  EntityValidator.cs  PropertyChangedNotification.cs  ValidationHelper.cs  readme.md
BaseValidationLibrary/CommonRules/: SocialSecurityAttribute.cs
BaseValidationLibrary/ExtensionMethods/: StringExtensions.cs  ValidatorExtensions.cs
BaseValidationLibrary/Helpers/: Extensions.cs  RegexUtilities.cs
BaseWindowsFormsClassic/: BaseWindowsFormsClassic.csproj  Form1.Designer.cs  Form1.cs  Program.cs  readme.md
ClaimsTestProject/: MainTest.cs
ConfigurationLibrary/: ConfigurationLibrary.csproj  readme.md
KP_Solution/: root.vstemplate
NewtonsoftExampleConsole/: NewtonsoftExampleConsole.csproj  Program.cs  driversLicenses.json  lookup.json  readme.md
PayneUnitTestProject/: MainTest.cs  readme.md
ShouldlyUnitTestProject/: MainTest.cs  ShouldlyUnitTestProject.csproj  readme.md
SqlServerTablesColumns/: ColumnNameArray.txt  Form1.Designer.cs  (+4 more)
(+87 files in other folders)
