<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>9.0</LangVersion>
	  <TargetFramework>net5.0</TargetFramework>
	  <Description>Provides a class project to handle unhandled exceptions and logging for .NET 5 desktop projects</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\OED\Dotnetland\VS2019\LearningVisualStudio\Module1\ExceptionHandling\ExceptionHandling.xml</DocumentationFile>
  </PropertyGroup>

</Project>
