<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>BaseUnitTestProject</Name>
    <Description>Base unit test project for team solution</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BaseUnitTestProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="BaseUnitTestProject.csproj" File="BaseUnitTestProject.csproj" ReplaceParameters="true">
      <Folder Name="assets" TargetFolderName="assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="OED_UnitTest.png">OED_UnitTest.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Versions.png">Versions.png</ProjectItem>
      </Folder>
      <Folder Name="Base" TargetFolderName="Base">
        <ProjectItem ReplaceParameters="false" TargetFileName="information.md">information.md</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainTest.cs">MainTest.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestBase.cs">TestBase.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestTraitsAttribute.cs">TestTraitsAttribute.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainTest.cs">MainTest.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="readme.md">readme.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>